<html>
    <head>
        <title>Cat-astrophe settings</title>
        <link rel="stylesheet" href="options.css" />
    </head>
    <body>
       <div class="container"> 
        <h2>Cat-astrophe settings</h2>
        <label>
            <input type="checkbox" id="evilMode"/>enable Evil Mode(aggressively blocking)
        </label>
        <label>
            <input type="checkbox" id="typoDetection"> Enable Typo Detection
        </label>
        <button id="save">Save Settings</button>
    
        <script src="options.js"></script>
       </div>
            <!-- option for evil cat mode i.e. focus mode-->
        
    </body>
</html>